@font-face 
  font-family: "Roboto-Light"
  src: local('Roboto-Light')
  src: url('/fonts/Roboto-Light.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Aleo-Bold"
  src: local('Aleo-Bold')
  src: url('/fonts/Aleo-Bold.otf') format('opentype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Aleo-Light"
  src: local('Aleo-Light')
  src: url('/fonts/Aleo-Light.otf') format('opentype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "AbrilFatface-Regular"
  src: local('AbrilFatface-Regular')
  src: url('/fonts/AbrilFatface-Regular.otf') format('opentype')
  font-weight: normal
  font-style: normal