#header
    background-color: $white
    .navigation
        overflow: hidden
        .site-title
            .logo
                margin: .2em 0
                padding: .3em 1.5em
                display: block
                text-decoration: none
                text-transform: uppercase
                font: normal 2rem $abrilff
                background-color: $black
                color: $white
                border: 2px solid transparent
                transition: ease-in 0.3s all
                &:hover
                    color: $black
                    background-color: $white
                    border: 2px solid $black
        .navbar
            ul
                display: none
                padding-top: 1em
                margin-bottom: 1em
                li
                    padding: 0 .5em
                    a
                        text-transform: uppercase
                        text-decoration: none
                        font: $roboto .75rem
                    .dropdown
                        background-color: $white
                        &:hover
                            .dropdown-content
                                display: block
                        .dropbtn
                            background-color: $white
                            border: none
                            padding: .2em 1em .2em 0
                            text-transform: uppercase
                            font: $roboto .75rem
                            cursor: pointer
                        .dropdown-content
                            display: none
                            position: absolute
                            min-width: 130px
                            align-self: center
                            background-color: $white
                            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
                            z-index: 1
                            a
                                display: block
                                padding: .2em .5em
                                font: $aleo-l .75rem
                                text-transform: none
                                &:hover
                                    background-color: $gray