$black: #000000
$white: #FFFFFF
$gray: #898989
$dirty-white: #F8F8F8


$roboto: "Roboto-Light", sans-serif
$aleo-l: "Aleo-Light", serif
$aleo-b: "Aleo-Bold", serif
$abrilff: "AbrilFatface-Regular", serif

.container
    width: 1140px
    max-width: 100%
    margin: 0 auto
.container-fluid
    margin: 0

a
    text-decoration: none
.btn-main
    @include btn

.img-fluid
    @include img-fluid

.section-title
    font: normal 2.5rem $abrilff
    span
        text-indent: 1.25rem
        
.subtitle
    font: normal 1.125rem $aleo-b
    margin-bottom: 25px
    color: $black
.descr
    font: normal .875rem $roboto
    color: $gray
    line-height: 1.6
